<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="вёрстка, HTML, CSS, блог" />
    <meta
      name="description"
      content="Блог о процессе обучения веб-технологиям"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Вёрстка блока продвинутая стилилизация</title>
    <style></style>
  </head>
  <body>
    <header class="page-header">
      <nav class="navigation">
        <ul class="navigation__topic topic">
          <li class="topic__item">
            <button class="topic__button">
              <img src="./assets/ic/esc.svg" alt="esc" />
            </button>
          </li>
          <li class="topic__item">
            <button class="topic__button">
              <img src="./assets/ic/group.svg" alt="group" />
            </button>
          </li>
          <li class="topic__item">
            <button class="topic__button">
              <img src="./assets/ic/zoom.svg" alt="zoom" />
            </button>
          </li>
        </ul>
      </nav>
    </header>

    <main class="page-main">
      <nav class="page__nav">
        <ul class="page__nav__list list">
          <li class="list-item">
            <a class="list-href" href="#"> Ремонт техники </a>
          </li>
          <li class="list-item">
            <a class="list-href" href="#"> Услуги и сервисы </a>
          </li>
          <li class="list-item">
            <a a class="list-href" href="#"> Корпоративным клиентам </a>
          </li>
          <li class="list-item">
            <a a class="list-href" href="#"> Продавцам техники </a>
          </li>
          <li class="list-item">
            <a a class="list-href" href="#"> Партнерам </a>
          </li>
          <li class="list-item">
            <a a class="list-href" href="#"> Производителям </a>
          </li>
          <li class="list-item">
            <a a class="list-href" href="#"> Наши сервисные центры </a>
          </li>
          <li class="list-item">
            <a a class="list-href" href="#"> Контакты </a>
          </li>
        </ul>
      </nav>

      <div class="container">
        <nav class="container__nav nav">
          <ul class="nav-list">
            <li class="nav-item">
              <button class="topic__button">
                <img src="./assets/ic/call.svg" alt="call" />
              </button>
            </li>
            <li class="nav-item">
              <button class="topic__button">
                <img src="./assets/ic/chat.svg" alt="chat" />
              </button>
            </li>
            <li class="nav-item">
              <button class="topic__button">
                <img src="./assets/ic/profile.svg" alt="profile" />
              </button>
            </li>
          </ul>
        </nav>

        <address class="main__address address">
          <ul class="address-list">
            <li class="address-item">
              <a class="address-href" href="mailto:mail@cps.com"
                >mail@cps.com</a
              >
            </li>
            <li class="address-item">
              <a class="address-href" href="tel:88008908900">8 800 890 8900</a>
            </li>
          </ul>
        </address>
      </div>

      <ul class="main__lang lang">
        <li class="lang-language">RU</li>
        <li class="lang-language">EN</li>
        <li class="lang-language">CH</li>
      </ul>
    </main>
  </body>
</html>
